<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
   <body>
      <header class="header_area my-3">
         <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light ">
               <a href="#" class="navbar-brand"><img  src="images/logo.png"></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav ml-auto">
                     <a class="nav-item nav-link " href="#">OUR SERVICES <span class="sr-only">(current)</span></a>
                     <a class="nav-item nav-link" href="#">ABOUT US </a>
                     <a class="nav-item nav-link" href="#">CASE STUDIES</a>
                     <a class="nav-item nav-link" href="#">NEWS & INSIGHTS</a>
                     <a class="nav-item nav-link" href="#">CONTACT</a>
                  </div>
               </div>
            </nav>
         </div>
      </header>
      <!-- slider section start-->
      <section class="slider-img desktop-slider">
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-8 left-col">
                  <div class="banner-content">
                     <h1>Simplify the past.<br> Enable the future.</h1>
                     <p>Partnering to deliver sustainable change, no matter<br> the starting point.</p>
                  </div>
               </div>
               <div class="col-md-4 pr-0">
                  <div class="service-content">
                     <div class="service-box">
                        <img src="images/Icon.png" class="hide-img">
                        <div class="w-100">
                           <p class="text-white">SERVICES</p>

                           <hr>
                        </div>
                     </div>
                     <div class="service-box active">
                        <img src="images/Icon.png">
                        <div>
                           <span>Digital Solutions</span>
                           <p>EXPLORE</p>
                        </div>
                     </div>
                     <div class="service-box ">
                        <img src="images/Icon.png" class="hide-img">
                        <div>
                           <span>Risk, Regulation <br> & Financial Crime</span>
                           <p>EXPLORE</p>
                        </div>
                     </div>
                     <div class="service-box">
                        <img src="images/Icon.png" class="hide-img">
                        <div>
                           <span>Procurement, Commercial <br> & Cost Optimisation</span>
                           <p>EXPLORE</p>
                        </div>
                     </div>
                     <div class="service-box ">
                        <img src="images/Icon.png" class="hide-img">
                        <div>
                           <span>Transformation <br> & Cultural Change</span>
                           <p>EXPLORE</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="mob-slider slider-img">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="mob-banner-content">
                     <h1>Simplify the past.</h1>
                     <p>Partnering to deliver<br> sustainable change, no<br> the starting point.</p>
                     <p>SERVICES</p>
                     <a href="#"><i class="fa fa-long-arrow-down" aria-hidden="true"></i></a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="mob-slider py-4">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="service-box active">
                     <img src="images/Icon.png">
                     <div>
                        <span>Digital Solutions</span>
                        <span class="right-icon"> <a href="#" ><i class="fa fa-long-arrow-right"></i></a></span>
                     </div>
                  </div>
                  <hr>
                  <div class="service-box ">
                     <img src="images/Icon.png" >
                     <div>
                        <span>Risk, Regulation <br> & Financial Crime</span>
                        <span class="right-icon"> <a href="#" ><i class="fa fa-long-arrow-right"></i></a></span>
                     </div>
                  </div>
                  <hr>
                  <div class="service-box">
                     <img src="images/Icon.png" >
                     <div>
                        <span>Procurement, Commercial <br> & Cost Optimisation</span>
                        <span class="right-icon"> <a href="#" ><i class="fa fa-long-arrow-right"></i></a></span>
                     </div>
                  </div>
                  <hr>
                  <div class="service-box ">
                     <img src="images/Icon.png">
                     <div>
                        <span>Transformation <br> & Cultural Change</span>
                        <span class="right-icon"> <a href="#" ><i class="fa fa-long-arrow-right"></i></a></span>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--about section start -->
      <section class="about-sec">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <div class="about-img">
                     <img  src="images/about.png" class="img-fluid">
                  </div>
               </div>
               <div class="col-md-6 d-flex align-items-center">
                  <div class="about-content ">
                     <h6>WELCOME</h6>
                     <h2>Investigo Consulting Solutions</h2>
                     <p>Investigo Consulting Solutions deliver project led engagements tailored to achieve optimal delivery and transform our client’s businesses. As Financial Services, Private and Public Sector Industry Specialists, we cater to our clients’ needs across a number of practices.   </p>
                     <p>We are strategic in our approach, innovative with our solutions and drive excellence in delivery.  </p>
                     <a class="btn btn-primary" href="file:///E:/definia/definia-sass/about.html" role="button">ABOUT US</a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="img-section">
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-4 p-0">
                  <img  src="images/img1.png" class="w-100">
               </div>
               <div class="col-md-4 p-0">
                  <img  src="images/img2.png" class="w-100">
               </div>
               <div class="col-md-4 p-0">
                  <img  src="images/img3.png" class="w-100">
               </div>
            </div>
         </div>
      </section>
   </body>
</html>